<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | John Paul R. Sim</title>

    <link rel="stylesheet" href="/source/css/style.css">
    <link rel="stylesheet" href="/source/css/bootstrap.min.css">
    <link rel="stylesheet" href="/source/css/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="/source/css/fontawesome.min.all.min.css">


</head>

<body>
    <div class="section">
        <div class="big-hero">
            <h1 class="big-hero__title" data-aos="zoom-in">Portfolio</h1>
            <p class="big-hero__subtitle" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">John Paul R.
                Sim</p>


        </div>
        <div class="content" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="1000">
            <ul>
                <li>
                    <a href="#resume">
                        Resume
                    </a>
                </li>
                <li>
                    <a href="#project">
                        Project
                    </a>
                </li>
                <li>
                    <a href="#contacts">
                        Contacts
                    </a>
                </li>
            </ul>
        </div>

        <div class="video-container">
            <video autoplay loop muted>
                <source src="/source/img/Network - 12716-1.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <main>



        <div class="resume" id="resume">
            <div class="container">
                <div class="row bg-white shadow">
                    <div class="col-md-4">
                        <div class="resume__img">
                            <img src="/source/img/45015733_990923241100851_974707059339558912_n.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="resume__about">
                            <h2><label>I'm</label> John Paul Sim</h2>
                            <label for="">Bachelor of Science in Information Technology</label>
                            <hr>
                            <div class="resume__about-list">
                                <table>
                                    <tr>
                                        <th>AGE</th>
                                        <td>23</td>
                                    </tr>
                                    <tr>
                                        <th>ADDRESS</th>
                                        <td>BATASAN HILLS QUEZON CITY</td>
                                    </tr>
                                    <tr>
                                        <th>E-mail</th>
                                        <td>28johnpaulsim28@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <th>Phone</th>
                                        <td>09xxxxx</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="resume__sociamedia">
                        <div class="col-md-12">
                            <a href="https://www.facebook.com/simpaul13" target="_blank">
                                <i class="fab fa-facebook-square fa-2x"></i>
                            </a>
                            <a href="https://gitlab.com/simpaul13" target="_blank">
                                <i class="fab fa-gitlab fa-2x"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/simpaul13/" target="_blank">
                                <i class="fab fa-linkedin fa-2x"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCOmQ2BcAg1Nn11JZzKsaBeQ" target="_blank">
                                <i class="fab fa-youtube fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="resume__skills">
                            <div class="section--title">
                                <h2>Skills</h2>
                            </div>
                            <div class="resume__skills--body shadow">
                                <div class="row">
                                    <div class="col-md-6">
                                        <span>HMTL</span>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:70%"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <span>CSS</span>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:70%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <span>PHP</span>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:70%"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <span>Photoshop</span>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:70%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <span>Laravel</span>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:90%"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12">
                        <div class="resume__education">
                            <div class="section--title">
                                <h2>Education</h2>
                            </div>

                            <div class="resume__education--body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="main-timeline">
                                                <div class="timeline">
                                                    <span class="timeline-icon"></span>
                                                    <span class="year">2015 - 2018</span>
                                                    <div class="timeline-content shadow" data-aos="fade-right"
                                                        data-aos-easing="ease-in" data-aos-duration="500">
                                                        <h3 class="title">ICCT Colleges</h3>
                                                        <span class="post">Bachelor of Science in Information
                                                            Technology</span>
                                                        <p class="description">
                                                            V.V. Soliven Ave II, Cainta, 1800 Rizal
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="timeline">
                                                    <span class="timeline-icon"></span>
                                                    <span class="year">2012 - 2015</span>
                                                    <div class="timeline-content shadow" data-aos="fade-left"
                                                        data-aos-easing="ease-in" data-aos-duration="500">
                                                        <h3 class="title">Batasan hills National High School</h3>
                                                        <p class="description">
                                                            Batasan Rd, Quezon City, 1126 Metro Manila
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="resume__workexperience">
                            <div class="section--title">
                                <h2>Work Experience</h2>
                            </div>

                            <div class="resume__workexperience--body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="main-timeline">
                                                <div class="timeline">
                                                    <span class="timeline-icon"></span>
                                                    <span class="year">2019 - 2020</span>
                                                    <div class="timeline-content shadow" data-aos="fade-right"
                                                        data-aos-easing="ease-in" data-aos-duration="500">
                                                        <h3 class="title">ICCT Colleges</h3><br><br>
                                                        <span class="post">
                                                            V.V. Soliven Ave II, Cainta, 1800 Rizal
                                                        </span>
                                                        <p class="description">
                                                            Computer Technician
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="timeline">
                                                    &nbsp;
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="resume__interests">
                            <div class="section--title">
                                <h2>My Interests</h2>
                            </div>
                            <div class="resume__interests--body">

                                <div class="row">

                                    <div class="column">
                                        <div class="" data-aos="fade-down" data-aos-easing="ease-in"
                                            data-aos-delay="10900">
                                            <a href="#" data-toggle="modal" data-target="#watching">
                                                <div class="container shadow">
                                                    <img src="https://picsum.photos/1000/1500" alt="">
                                                    <div class="overlay">
                                                        <div class="text">Watching Movies </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="" data-aos="fade-down" data-aos-easing="ease-in"
                                            data-aos-delay="900">
                                            <a href="#" data-toggle="modal" data-target="#drawing">
                                                <div class="container shadow">
                                                    <img src="https://picsum.photos/900/900" alt="">
                                                    <div class="overlay">
                                                        <div class="text">Art / Portrait Drawing</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="" data-aos="fade-down" data-aos-easing="ease-in"
                                            data-aos-delay="500">
                                            <a href="#" data-toggle="modal" data-target="#gaming">
                                                <div class="container shadow">
                                                    <img src="https://picsum.photos/1500/1800" alt="">
                                                    <div class="overlay">
                                                        <div class="text">Playing Video Gaming</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- watching -->
                                <div class="modal fade" id="watching" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-xl">
                                        <div class="modal-content">

                                            <div id="carouselExampleCaptions1" class="carousel slide"
                                                data-ride="carousel">
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carouselExampleCaptions1" data-slide-to="0"
                                                        class="active"></li>
                                                    <li data-target="#carouselExampleCaptions1" data-slide-to="1"></li>
                                                    <li data-target="#carouselExampleCaptions1" data-slide-to="2"></li>
                                                </ol>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <img src="/source/img/watching_1.png" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>First slide label</h5>
                                                            <p>Nulla vitae elit libero, a pharetra augue mollis
                                                                interdum.</p>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="/source/img/watching_2.png" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>Second slide label</h5>
                                                            <p>Lorem ipsum dolor sit amet, consectetur
                                                                adipiscing elit.</p>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="/source/img/watching_3.png" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>Third slide label</h5>
                                                            <p>Praesent commodo cursus magna, vel scelerisque
                                                                nisl consectetur.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="carousel-control-prev" href="#carouselExampleCaptions1"
                                                    role="button" data-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="carousel-control-next" href="#carouselExampleCaptions1"
                                                    role="button" data-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- gaming -->
                                <div class="modal fade" id="gaming" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-xl">
                                        <div class="modal-content">
                                            <div id="gamesview" class="carousel slide" data-ride="carousel">
                                                <ol class="carousel-indicators">
                                                    <li data-target="#gamesview" data-slide-to="0" class="active"></li>
                                                    <li data-target="#gamesview" data-slide-to="1"></li>
                                                    <li data-target="#gamesview" data-slide-to="2"></li>
                                                </ol>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <img src="/source/img/gaming_1.png" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>First slide label</h5>
                                                            <p>Nulla vitae elit libero, a pharetra augue mollis
                                                                interdum.</p>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="/source/img/gaming_2.jpg" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>Second slide label</h5>
                                                            <p>Lorem ipsum dolor sit amet, consectetur
                                                                adipiscing elit.</p>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="/source/img/gaming_3.png" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>Third slide label</h5>
                                                            <p>Praesent commodo cursus magna, vel scelerisque
                                                                nisl consectetur.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="carousel-control-prev" href="#gamesview" role="button"
                                                    data-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="carousel-control-next" href="#gamesview" role="button"
                                                    data-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- music -->
                                <div class="modal fade" id="music" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-xl">
                                        <div class="modal-content">

                                            <div id="carouselExampleCaptions" class="carousel slide"
                                                data-ride="carousel">
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carouselExampleCaptions" data-slide-to="0"
                                                        class="active"></li>
                                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                                </ol>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <img src="https://picsum.photos/1920/1079" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>First slide label</h5>
                                                            <p>Nulla vitae elit libero, a pharetra augue mollis
                                                                interdum.</p>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="https://picsum.photos/1920/1079" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>Second slide label</h5>
                                                            <p>Lorem ipsum dolor sit amet, consectetur
                                                                adipiscing elit.</p>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="https://picsum.photos/1920/1079" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>Third slide label</h5>
                                                            <p>Praesent commodo cursus magna, vel scelerisque
                                                                nisl consectetur.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="carousel-control-prev" href="#carouselExampleCaptions"
                                                    role="button" data-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="carousel-control-next" href="#carouselExampleCaptions"
                                                    role="button" data-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- drawing  -->
                                <div class="modal fade" id="drawing" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-xl">
                                        <div class="modal-content">

                                            <div id="carouselExampleCaptions2" class="carousel slide"
                                                data-ride="carousel">
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carouselExampleCaptions2" data-slide-to="0"
                                                        class="active"></li>
                                                    <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                                                    <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
                                                </ol>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <img src="/source/img/drawing_1.png" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>First slide label</h5>
                                                            <p>Nulla vitae elit libero, a pharetra augue mollis
                                                                interdum.</p>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="/source/img/drawing_2.png" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>Second slide label</h5>
                                                            <p>Lorem ipsum dolor sit amet, consectetur
                                                                adipiscing elit.</p>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="/source/img/drawing_3.png" class="d-block w-100"
                                                            alt="...">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>Third slide label</h5>
                                                            <p>Praesent commodo cursus magna, vel scelerisque
                                                                nisl consectetur.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="carousel-control-prev" href="#carouselExampleCaptions2"
                                                    role="button" data-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="carousel-control-next" href="#carouselExampleCaptions2"
                                                    role="button" data-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="project" id="project">

            <div class="section--title">
                <h1>project</h1>
            </div>

            <div class="container">
                <h3>
                    WEBSITE PROJECT
                </h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="tiles">
                            <a class="tile" href="http://wordpress.simpaul13profile.ml/home/">
                                <img src="https://picsum.photos/350" alt="">
                                <div class="details">
                                    <span class="title">foo</span>
                                    <span class="info">hogehoge</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="tiles">
                            <a class="tile" href="https://simpaul13profile.ml/public/">
                                <img src="https://picsum.photos/350" alt="">
                                <div class="details">
                                    <span class="title">School Management System</span>
                                    <span class="info">A tool to manage the information and more.</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="tiles">
                            <a class="tile" href="#">
                                <img src="https://picsum.photos/350" alt="">
                                <div class="details">
                                    <span class="title">foo</span>
                                    <span class="info">hogehoge</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <h3>VB.NET PROJECT</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="tiles">
                            <a href="#" class="tile">
                                <img src="https://picsum.photos/350" alt="">
                                <div class="details">
                                    <span class="title">Title</span>
                                    <span class="info">Info</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts" id="contacts">

        </div>
    </main>
    <script src="/source/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/source/js/popper.min.js"></script>
    <script src="/source/js/bootstrap.min.js"></script>
    <script src="/source/js/aos.js"></script>
    <script src="/source/js/fontawesome.min.all.min.js" crossorigin="anonymous"></script>

    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });

        jQuery(document).ready(function () {
            jQuery('.skillbar').each(function () {
                jQuery(this).find('.skillbar-bar').animate({
                    width: jQuery(this).attr('data-percent')
                }, 6000);
            });
        });
    </script>
</body>

</html>